In [67]:
import pandas as pd
from datetime import datetime
from datetime import date

In [68]:
df = pd.read_csv('D:\data.txt',encoding='latin',sep='|')
df.head(5)

,id,Product Name,Brand,Category,Rank,Price,Rating,Weight,Available From,Est. Revenue
0,0,Nier Automata 2B Ass Anime Japanese Manga Sexy...,Genshin896,Home & Kitchen,"#379,017",$16.56,4.7,0.260,06/19/21,NaN
1,1,JCAMZ Figure Kimetsu No Yaiba Kanroji Mitsuri ...,JCAMZ,Toys & Games,"#359,796",$39.99,4.6,NaN,01/21/22,NaN
2,2,"Flashlight Set of 5 Pack Mini, Aluminum Led Ha...",Herolland,Tools & Home Improvement,"#428,052",$11.99,NaN,0.300,07/13/22,NaN
3,3,"Lube Life Water-Based Personal Lubricant, Lube...",LubeLife,Sexual Lubricants,#1,$9.99,4.5,0.507,09/19/17,"$311,823"
4,4,"Upgraded, Anker Soundcore Bluetooth Speaker wi...",Anker,Electronics,#22,$21.99,4.6,0.979,10/20/15,"$510,216"

In [ ]:
'''Data Cleaning 
   1.remove special charaterfrom rank,price,revenu column
   2.remove space from column name
   3.weight column add 0 for null value
   4.revenue column rerplace null with 0
   5.rating couln replace null value with 0
   6.format date in YYYY-MM-DD Format
   '''

In [69]:
#rename a column 
df.rename(columns={'Product Name':'ProductName','Available From':'AvailableFrom','Est. Revenue':'Revenue'},inplace=True)

In [30]:
df.head(5)

,id,ProductName,Brand,Category,Rank,Price,Rating,Weight,AvailableFrom,Revenue
0,0,Nier Automata 2B Ass Anime Japanese Manga Sexy...,Genshin896,Home & Kitchen,"#379,017",$16.56,4.7,0.260,06/19/21,NaN
1,1,JCAMZ Figure Kimetsu No Yaiba Kanroji Mitsuri ...,JCAMZ,Toys & Games,"#359,796",$39.99,4.6,NaN,01/21/22,NaN
2,2,"Flashlight Set of 5 Pack Mini, Aluminum Led Ha...",Herolland,Tools & Home Improvement,"#428,052",$11.99,NaN,0.300,07/13/22,NaN
3,3,"Lube Life Water-Based Personal Lubricant, Lube...",LubeLife,Sexual Lubricants,#1,$9.99,4.5,0.507,09/19/17,"$311,823"
4,4,"Upgraded, Anker Soundcore Bluetooth Speaker wi...",Anker,Electronics,#22,$21.99,4.6,0.979,10/20/15,"$510,216"

In [70]:
#remove special charaterfrom rank,price,revenu column
df = df.replace('\$','',regex=True)
df = df.replace('\#','',regex=True)
#df = df.astype({'Price':float,'Revenue':float})
df.head(5)

,id,ProductName,Brand,Category,Rank,Price,Rating,Weight,AvailableFrom,Revenue
0,0,Nier Automata 2B Ass Anime Japanese Manga Sexy...,Genshin896,Home & Kitchen,"379,017",16.56,4.7,0.260,06/19/21,NaN
1,1,JCAMZ Figure Kimetsu No Yaiba Kanroji Mitsuri ...,JCAMZ,Toys & Games,"359,796",39.99,4.6,NaN,01/21/22,NaN
2,2,"Flashlight Set of 5 Pack Mini, Aluminum Led Ha...",Herolland,Tools & Home Improvement,"428,052",11.99,NaN,0.300,07/13/22,NaN
3,3,"Lube Life Water-Based Personal Lubricant, Lube...",LubeLife,Sexual Lubricants,1,9.99,4.5,0.507,09/19/17,"311,823"
4,4,"Upgraded, Anker Soundcore Bluetooth Speaker wi...",Anker,Electronics,22,21.99,4.6,0.979,10/20/15,"510,216"

In [71]:
df.isnull().sum()

id                 0
ProductName        0
Brand              2
Category           2
Rank             360
Price              4
Rating           244
Weight           434
AvailableFrom    361
Revenue          794
dtype: int64

In [72]:
#remove unwanted row
df.dropna(subset=['Price'],inplace=True)
df.dropna(subset=['Brand'],inplace=True)
df.head(5)

,id,ProductName,Brand,Category,Rank,Price,Rating,Weight,AvailableFrom,Revenue
0,0,Nier Automata 2B Ass Anime Japanese Manga Sexy...,Genshin896,Home & Kitchen,"379,017",16.56,4.7,0.260,06/19/21,NaN
1,1,JCAMZ Figure Kimetsu No Yaiba Kanroji Mitsuri ...,JCAMZ,Toys & Games,"359,796",39.99,4.6,NaN,01/21/22,NaN
2,2,"Flashlight Set of 5 Pack Mini, Aluminum Led Ha...",Herolland,Tools & Home Improvement,"428,052",11.99,NaN,0.300,07/13/22,NaN
3,3,"Lube Life Water-Based Personal Lubricant, Lube...",LubeLife,Sexual Lubricants,1,9.99,4.5,0.507,09/19/17,"311,823"
4,4,"Upgraded, Anker Soundcore Bluetooth Speaker wi...",Anker,Electronics,22,21.99,4.6,0.979,10/20/15,"510,216"

In [73]:
#replace null value with 0
df['Rating'].fillna(0,inplace=True)
df['Weight'].fillna(0,inplace=True)
df['Rank'].fillna(0,inplace=True)
df['Revenue'].fillna(0,inplace=True)

In [74]:
#cheack after removing null value only AvailableFrom  from column has null beacuse it doesnot requried to update a null value 
df.isnull().sum()

id                 0
ProductName        0
Brand              0
Category           0
Rank               0
Price              0
Rating             0
Weight             0
AvailableFrom    357
Revenue            0
dtype: int64